<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ManagermentMaster.master.cs" Inherits="Website_LC.ManagermentMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title>LC</title>
    <link rel="stylesheet" type="text/css" href="Styles/style-home.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header id="header">
            <div id="logo"><img src="Images/logo.png"/></div>
            <div id="dn">
                <asp:HyperLink ID="hplSignIn" runat="server" NavigateUrl="~/Login.aspx">SIGN IN</asp:HyperLink>
                <asp:HyperLink ID="hplRegister" runat="server">REGISTER NOW</asp:HyperLink>
                <asp:HyperLink ID="hplProfile" runat="server" Visible="False">PROFILE</asp:HyperLink>
                <asp:HyperLink ID="hplSignOut" runat="server" Visible="False">SIGN OUT</asp:HyperLink>
            </div>
            <div class="btn-sell">
                <button runat="server" onServerClick="SellCarClick">
                    <asp:HyperLink ID="hplSellCar" runat="server">SELL YOUR CARS</asp:HyperLink>
                </button>
            </div>

        </header>
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
                <h4 class="text-white">Collapsed content</h4>
                <span class="text-muted">Toggleable via the navbar brand.</span>
            </div>
        </div>
        <nav class="top-nav navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="subnav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active btn"><a href="Product.aspx">QUẢN LÝ XE</a></li>
                    <li class="nav-item btn"><a href="Ship.aspx">QUẢN LÝ GIAO NHẬN</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class="mt-3">
        <div class="footer-left">
            <img src="Images/logo.png" alt="logo" width="372">
            <p>&copy;2020 Allright Reserved. privacy Policy</p>
        </div>
        <div class="footer-right">
            <ul>
                <li><a href="home.html">FIND A CAR</a></li>
                <li><a href="usedcars.html">USED CARS</a></li>
                <li><a href="newcars.html">NEW CARS</a></li>
                <li><a href="parts.html">PARTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div class="footer-icon">
            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>
