<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Website_LC.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server"> 
    <meta charset="utf-8"/>
    <title>LC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="~/Styles/style.css"/>
    <link rel="stylesheet" type="text/css" href="~/Styles/style-detail.css"/>
    <link rel="stylesheet" type="text/css" href="~/Styles/style-home.css"/>
    <script>
        function openTab(evt, tabName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                 tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        document.getElementById("defaultOpen").click();
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>  
</head>
<body>
        <header id="header">
            <div id="logo"><img src="Images/logo.png"/></div>
            <div id="dn">
                <asp:HyperLink ID="hplSignIn" runat="server" NavigateUrl="~/Login.aspx">SIGN IN</asp:HyperLink>
                <asp:HyperLink ID="hplRegister" runat="server">REGISTER NOW</asp:HyperLink>
                <asp:HyperLink ID="hplProfile" runat="server" Visible="False">PROFILE</asp:HyperLink>
                <asp:HyperLink ID="hplSignOut" runat="server" Visible="False">SIGN OUT</asp:HyperLink>
            </div>
            <div class="btn-sell">
                <button><a href="#"><i class="fas fa-plus-circle"></i>SELL YOUR USED CAR</a></button>
            </div>

        </header>

        <nav>
            <div id="subnav">
                <ul>
                    <li class="btn"><a href="Home.aspx">FIND A CAR</a></li>
                    <li class="btn"><a href="usedcar.html">USED CARS</a></li>
                    <li class="btn dropdown"><a href="newcars.html" class="drop-btn">NEW CARS</a></li>
                    <li class="btn"><a href="contacts.html">CONTACTS</a></li>
                    <li class="btn"><a href="Products.aspx">PRODUCTS</a></li>
                </ul>

            </div>
        </nav>

        <div id="con">  
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
          
            </asp:ContentPlaceHolder>  
        </div>  

        <footer id="footer">
            <div class="footer-left">
                <img src="Images/logo.png" alt="logo" width="372"/>
                <p>&copy;2020 Allright Reserved. Privacy Policy</p>
            </div>
            <div class="footer-right">
                <ul>
                    <li><a href="home.html">FIND A CAR</a></li>
                    <li><a href="usedcars.html">USED CARS</a></li>
                    <li><a href="newcars.html">NEW CARS</a></li>
                    <li><a href="parts.html">PARTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="footer-icon">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>

